[tox]
envlist=py27,py35
skipsdist=true

[testenv]
passenv=COVECOV_COMMAND
deps=-rrequirements/dev.txt
commands=
  pytest -s -vv {posargs}
  {env:COVECOV_COMMAND:python -c "print('COVECOV_COMMAND not available')"}
